<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./jeux3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Jeux Quizz</title>
</head>

<body>
    <header>
        <h1>Teste Ta Green Attitude</h1>
    </header>
 <div id="retour" class="but justify-content-flex-end">
                <button id="btnAccueil" class="btn btn-primary">Accueil</button>
            </div>

    <article class="container-fluid">
        <div class="row">
           
            <section id="principale" class="rectancle col-lg-8 ">
                <div class="row toto">
                    <div class="rectancle1 col-lg-4     align-items-center">Dégradation</div>
                    <div class="rectancle2 col-lg-4">
                        <!--<img  class="img1" src="https://image.flaticon.com/icons/png/128/59/59010.png" 
                            alt="">-->Recyclage</div>
                    <div class="rectancle3 col-lg-4">
                        <!--<img class="img2" src="https://image.flaticon.com/icons/png/128/59/59010.png"
                            alt="">-->Consommation</div>
                    <div class="rectancle4 col-lg-4">
                        <!--<img class="img3" src="https://image.flaticon.com/icons/png/128/59/59010.png"
                            alt="">-->Transports</div>
                    <div class="rectancle5 col-lg-4">
                        <!--<img class="img4" src="https://image.flaticon.com/icons/png/128/59/59010.png"
                            alt="">-->Environnement</div>
                    <div class="rectancle6 col-lg-4">
                        <!--<img class="img5" src="https://image.flaticon.com/icons/png/128/59/59010.png"
                            alt="">-->Culture Générale</div>
                </div>
            </section>
        </div>
        <div class="row formulaire">
            <div id="quiz" class=" col-lg-8">
                <div id="question"></div>
                <div id="reponse"></div>
                <button id="next" class="btn btn-primary">Next</button>
                <button id="again" class="btn btn-primary">Start Again </button>
                <button id="nextQuizz" class="btn btn-primary">Next Quizz</button>
            </div>

        </div>
        </div>
    </article>


    <script src="./Question.js"></script>
    <script src="./toutesQuestion.js"></script>
    <script src="./jeux3.js"></script>


</body>

</html>